{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx lib/multi-agent/__tests__/run-tests.ts",
    "test:registry": "tsx lib/multi-agent/__tests__/registry.test.ts",
    "test:planning": "tsx lib/multi-agent/__tests__/planning.test.ts",
    "test:agentic": "tsx lib/multi-agent/__tests__/agentic-supervisor.test.ts",
    "test:intent-classifier": "tsx lib/multi-agent/__tests__/intent-classifier.test.ts",
    "test:intent-classifier:errors": "jest tests/unit/multi-agent/intent-classifier-error.test.ts",
    "test:query": "tsx lib/multi-agent/__tests__/query-test.ts",
    "test:baseline": "tsx tests/integration/baseline-queries.test.ts",
    "test:infrastructure": "tsx tests/infrastructure-validation.test.ts",
    "test:axiom": "tsx scripts/test-axiom-connection.ts",
    "test:bunker-api": "tsx scripts/test-bunker-api.ts",
    "test:datalogs-api": "tsx scripts/test-datalogs-api.ts",
    "test:vessel-details-api": "tsx scripts/test-vessel-details-api.ts",
    "test:vessel-performance-model-api": "tsx scripts/test-vessel-performance-model-api.ts",
    "diagnose:axiom": "tsx scripts/diagnose-axiom.ts",
    "test:services": "tsx scripts/test-services.ts",
    "test:port-api": "tsx ../scripts/test-port-api-integration.ts",
    "test:api-connection": "tsx ../scripts/test-api-connection.ts",
    "test:repository": "tsx ../scripts/test-repository-integration.ts",
    "test:e2e": "tsx ../scripts/test-end-to-end.ts",
    "benchmark": "tsx ../scripts/benchmark-port-api.ts",
    "test:synthesis": "tsx lib/multi-agent/synthesis/__tests__/synthesis-v3.test.ts",
    "test:query-classifier": "tsx lib/multi-agent/synthesis/__tests__/query-classifier.test.ts",
    "test:template-formatter": "tsx lib/formatters/__tests__/template-formatter-v4.test.ts",
    "test:components": "tsx components/cards/__tests__/cards.test.ts",
    "test:synthesis-queries": "tsx tests/synthesis-test-queries.ts",
    "test:hot-reload": "tsx tests/unit/registry/hot-reload.test.ts",
    "test:registries": "tsx tests/unit/registries/run-all.test.ts",
    "test:registries:tool": "tsx tests/unit/registries/tool-registry.test.ts",
    "test:registries:agent": "tsx tests/unit/registries/agent-registry.test.ts",
    "test:registries:workflow": "tsx tests/unit/registries/workflow-registry.test.ts",
    "test:route-dates": "tsx lib/services/__tests__/route-date-normalization.test.ts",
    "test:coordinate-flow": "tsx scripts/test-coordinate-flow.ts",
    "test:plan-execute": "tsx tests/integration/plan-execute.test.ts",
    "test:state-management": "tsx tests/integration/state-management.test.ts",
    "test:benchmark": "tsx -e \"import('./tests/integration/plan-execute.test.js').then(m => m.runPerformanceBenchmark())\"",
    "test:e2e:essential": "tsx tests/e2e/essential-queries.test.ts",
    "test:integration:services": "tsx tests/integration/service-integration.test.ts",
    "test:integration:tools": "tsx tests/integration/tools-integration.test.ts",
    "test:performance": "tsx tests/integration/performance-benchmark.test.ts",
    "test:vessel-foundation": "tsx tests/vessel-performance-foundation.test.ts",
    "test:vessel-selection": "jest tests/unit/engines/vessel-selection-engine.test.ts",
    "test:bunker": "jest tests/services/bunker-data-service.test.ts tests/engines/rob-calculator.test.ts tests/engines/fleet-optimizer.test.ts tests/engines/multi-port-optimizer.test.ts tests/agents/bunker-agent.test.ts",
    "test:bunker:coverage": "jest --config jest.bunker.config.js tests/services/bunker-data-service.test.ts tests/engines/rob-calculator.test.ts tests/engines/fleet-optimizer.test.ts tests/engines/multi-port-optimizer.test.ts tests/agents/bunker-agent.test.ts --coverage",
    "test:dynamic-routing": "jest tests/unit/multi-agent/dynamic-routing.test.ts",
    "test:all": "npm run type-check && npm run test:synthesis && npm run test:template-formatter && npm run test:components",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@axiomhq/js": "^1.3.1",
    "@langchain/anthropic": "^1.3.2",
    "@langchain/core": "^1.1.7",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/langgraph-checkpoint-redis": "^1.0.1",
    "@langchain/openai": "^1.0.0",
    "@nestjsx/crud-request": "^4.6.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.91.1",
    "@turf/turf": "^7.1.0",
    "@types/leaflet": "^1.9.21",
    "@upstash/redis": "^1.36.1",
    "ai": "^5.0.115",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "handlebars": "^4.7.8",
    "ioredis": "^5.9.2",
    "langsmith": "^0.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "mysql2": "^3.17.1",
    "next": "16.1.0",
    "opossum": "^5.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^9.0.1",
    "recharts": "^3.6.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "yaml": "^2.8.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/handlebars": "^4.0.40",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/opossum": "^8.1.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "jest": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
